# Spring-Security-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/learn/springsecurity/: RestController.java
src/main/webapp/WEB-INF/: spring-security.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
